App PC Cleaner/App Update/MainWindow.xaml

<Window x:Class="DemoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF15184D" Margin="0,-1,0,1">
        <Button x:Name="MessageBoxButtons" Content="Lancer Mettre A Jour " HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="374" Margin="0,224,0,0" BorderBrush="#FF4E68A3" Foreground="Black" Background="#FF906EC6" FontSize="24" FontWeight="Bold" Click="MessageBoxButtons_Click_1"/>
        <Label Content="PC-CLEANER" Margin="295,151,150,152" Canvas.Left="-45" Canvas.Top="-216" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Image Margin="249,135,468,246" Stretch="Fill" Source="pack://siteoforigin:,,,/clean.png" RenderTransformOrigin="0.574,0.454">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.192"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.284"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="ProgressBar2" HorizontalAlignment="Left" Height="52" Margin="95,230,0,0" VerticalAlignment="Top" Width="602" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF502296" Visibility="Hidden"/>

    </Grid>

</Window>
