App PC Cleaner/PC Cleaner V2/MainWindow.xaml

<Window x:Class="UpdateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF15184D">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="798">
            <Rectangle Height="436" Stroke="#FF7441C9" Width="187" Fill="#FF502296" Canvas.Top="-217" Canvas.Left="2"/>
            <Rectangle Height="149" Stroke="Black" Width="611" Fill="#FF502296" Canvas.Left="188" Canvas.Top="-216"/>
            <Image Margin="36,35,678,347" Stretch="Fill" Source="pack://siteoforigin:,,,/clean.png" Canvas.Left="-33" Canvas.Top="-206" Height="52" Width="52" RenderTransformOrigin="-0.243,-0.491"/>
            <Label Content="PC-CLEANER" Height="37" Margin="95,54,0,0" Width="120" Canvas.Left="-45" Canvas.Top="-216" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Height="177" Stroke="Black" Width="154" Fill="#FF906EC6" Canvas.Left="224" Canvas.Top="194"/>
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/sweeping.png" RenderTransformOrigin="0.5,0.5" Height="81" Canvas.Left="269" Canvas.Top="217" Width="87">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.157"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content=" NETTOYER" Height="40" Width="98" BorderBrush="#FF15184D" Background="#FF906EC6" FontWeight="Bold" Canvas.Left="250" Canvas.Top="315"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,201,0,0">
            <Border BorderThickness="1" BorderBrush="Black" Height="177" Width="145" Background="#FF906EC6" Canvas.Top="-3"/>
            <Button Content="HISTORIQUE" Height="44" Width="98" Background="#FF906EC6" BorderBrush="#FF15184D" FontWeight="Bold" Canvas.Left="24" Canvas.Top="111" Click="Button_Click_1"/>
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/clock.png" Height="65" Canvas.Left="38" Canvas.Top="35" Width="72"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,200,0,0">
            <Rectangle Height="183" Stroke="Black" Width="159" Fill="#FF906EC6"/>
            <Button Content="METTRE A JOUR" Height="49" Width="112" Background="#FF906EC6" BorderBrush="#FF15184D" FontWeight="Bold" Canvas.Left="28" Canvas.Top="109" Click="Button_Click_2"/>
            <Image Stretch="Fill" Source="pack://siteoforigin:,,,/recycle.png" Height="61" Canvas.Left="54" Canvas.Top="38" Width="60"/>

        </Canvas>
        <Button Content="VUE D'ENSEMBLE" HorizontalAlignment="Left" Height="43" Margin="1,148,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" Background="#FF906EC6" BorderBrush="#FF15184D" Foreground="Black"/>
        <Button Content="ANALIYSER" HorizontalAlignment="Left" Height="43" Margin="0,192,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Background="#FF906EC6" BorderBrush="#FF15184D" Foreground="#FF020202"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Left" Height="44" Margin="-1,236,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Background="#FF906EC6" Foreground="Black" BorderBrush="#FF15184D"/>
        <Button Content="OPTIONS" HorizontalAlignment="Left" Height="47" Margin="-1,282,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" Background="#FF906EC6" BorderBrush="#FF15184D" Foreground="Black"/>
        <Label x:Name="lbl_analyse2" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Height="49" Margin="210,10,0,0" VerticalAlignment="Top" Width="388" Foreground="#FFF6F6F6" FontSize="22" FontWeight="Normal"/>
        <Label Content="Espace a nettoyer :" HorizontalAlignment="Left" Height="31" Margin="223,56,0,0" VerticalAlignment="Top" Width="127" Foreground="White" FontSize="14"/>
        <Label Content="Dernière analyse : " HorizontalAlignment="Left" Height="32" Margin="223,85,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Foreground="White"/>
        <Label Content="Dernière MSJ :" HorizontalAlignment="Left" Height="42" Margin="223,117,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="14"/>
        <Label x:Name="txt_analyse2" Content="A déterminer par analyse" HorizontalAlignment="Left" Height="29" Margin="356,57,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontSize="14"/>
        <Label x:Name="lbl_lastDate2" Content="12/01/2020" HorizontalAlignment="Left" Height="30" Margin="355,87,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="14"/>
        <Label Content="12/01/2020" HorizontalAlignment="Left" Height="26" Margin="353,117,0,0" VerticalAlignment="Top" Width="197" Foreground="White" FontSize="14"/>
        <Button x:Name="btn_analyse2" Content="Analyse" HorizontalAlignment="Left" Height="58" Margin="610,46,0,0" VerticalAlignment="Top" Width="142" Background="#FF906EC6" BorderBrush="#FF15184D" FontSize="18" Click="Button_Click"/>
        <Label Content="        1.1.0" HorizontalAlignment="Left" Height="35" Margin="10,374,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="20"/>
        <ProgressBar x:Name="ProgressBar2"  HorizontalAlignment="Left" Height="28" Margin="257,156,0,0" VerticalAlignment="Top" Width="389" Visibility="Hidden"/>



    </Grid>
</Window>
